# FIO-API

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/cz/fio/api/client/: FioClient.java  FioConstants.java  InvalidParametersException.java
src/main/java/cz/fio/api/client/https/: BasicHttpsConnector.java  HttpsConnector.java  HttpsRequestException.java  MultipartUtility.java
src/main/java/cz/fio/api/client/pojo/: AccountStatement.java  BIC.java  Datum.java  FioTransactions.java  IDPohybu.java  IDPokynu.java  Info.java  KodBanky.java  Komentar.java  KonstantniSymbol.java  Mena.java  NazevBanky.java  NazevProtiuctu.java  Objem.java  Protiucet.java  Provedl.java  SpecifickySymbol.java  Transaction.java  TransactionList.java  TypPohybu.java  Upresneni.java  UzivatelskaIdentifikace.java  VariabilniSymbol.java  ZpravaProPrijemce.java
src/main/java/cz/fio/api/client/result/: FioResult.java
src/main/java/cz/fio/api/util/: FioUtil.java
src/main/java/cz/fio/api/util/pojo/: IValue.java  PohybNaUctu.java
src/test/java/cz/fio/api/client/: FioClientApiFunctionsTest.java  FioClientRealServerTest.java  FioClientTest.java
src/test/java/cz/fio/api/client/https/: BasicHttpsConnectorTest.java
src/test/java/cz/fio/api/client/result/: FioResultTest.java
