apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

group = 'cz.fio.api.client'
sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'FIO-API', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
	testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.0.6.v20130930'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
	useTestNG()
	include '**/**'
	exclude '**/*Real*'
	
}
